### .env.example ###

# Spring
TZ=Asia/Seoul

## Spring Datasource
DB_URL=jdbc:mysql://wsd_community_db:3306/wsd_community?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

## Spring JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=none

## JWT
JWT_SECRET=your_base64_secret_key_needs_to_be_long_enough
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

## CORS
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080"

## OAuth (Google)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH2_REDIRECT_URI_SUCCESS=http://localhost:3000/oauth/callback
OAUTH2_REDIRECT_URI_FAILURE=http://localhost:3000/login?error=true

## Firebase Service Account (JSON)
FIREBASE_SERVICE_ACCOUNT='{"type":"...","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'


# Docker

## App Container
APP_IMAGE_NAME=wsd_community_app
APP_CONTAINER_NAME=wsd_community_app
APP_PORT_HOST=80
APP_PORT_CONTAINER=8080

## DB Container
DB_IMAGE=mysql:8.0
DB_CONTAINER_NAME=wsd_community_db
DB_PORT_HOST=3306
DB_PORT_CONTAINER=3306
DB_DATABASE=wsd_community_db
DB_ROOT_PASSWORD=root_password
DB_USER=user
DB_PASSWORD=password

## Redis Container
REDIS_IMAGE=redis:alpine
REDIS_CONTAINER_NAME=wsd_community_redis
REDIS_PORT_HOST=6379
REDIS_PORT_CONTAINER=6379
REDIS_HOST=redis
REDIS_PASSWORD=redis_password
